[inlinecmt, //======structdeclarations======//, 1]
[class, class, 2]
[id, POLYNOMIAL, 2]
[lcurbr, {, 2]
[public, public, 3]
[function, function, 3]
[id, evaluate, 3]
[colon, :, 3]
[lpar, (, 3]
[id, x, 3]
[colon, :, 3]
[float, float, 3]
[rpar, ), 3]
[arrow, =>, 3]
[float, float, 3]
[semi, ;, 3]
[rcurbr, }, 4]
[semi, ;, 4]
[class, class, 6]
[id, LINEAR, 6]
[isa, isa, 6]
[id, POLYNOMIAL, 6]
[lcurbr, {, 6]
[private, private, 7]
[attribute, attribute, 7]
[id, a, 7]
[colon, :, 7]
[float, float, 7]
[semi, ;, 7]
[private, private, 8]
[attribute, attribute, 8]
[id, b, 8]
[colon, :, 8]
[float, float, 8]
[semi, ;, 8]
[public, public, 9]
[constructor, constructor, 9]
[colon, :, 9]
[lpar, (, 9]
[id, A, 9]
[colon, :, 9]
[float, float, 9]
[comma, ,, 9]
[id, B, 9]
[colon, :, 9]
[float, float, 9]
[rpar, ), 9]
[semi, ;, 9]
[public, public, 10]
[function, function, 10]
[id, evaluate, 10]
[colon, :, 10]
[lpar, (, 10]
[id, x, 10]
[colon, :, 10]
[float, float, 10]
[rpar, ), 10]
[arrow, =>, 10]
[float, float, 10]
[semi, ;, 10]
[rcurbr, }, 11]
[semi, ;, 11]
[class, class, 13]
[id, QUADRATIC, 13]
[isa, isa, 13]
[id, POLYNOMIAL, 13]
[lcurbr, {, 13]
[private, private, 14]
[attribute, attribute, 14]
[id, a, 14]
[colon, :, 14]
[float, float, 14]
[semi, ;, 14]
[private, private, 15]
[attribute, attribute, 15]
[id, b, 15]
[colon, :, 15]
[float, float, 15]
[semi, ;, 15]
[private, private, 16]
[attribute, attribute, 16]
[id, c, 16]
[colon, :, 16]
[float, float, 16]
[semi, ;, 16]
[public, public, 17]
[constructor, constructor, 17]
[colon, :, 17]
[lpar, (, 17]
[id, A, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, B, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, C, 17]
[colon, :, 17]
[float, float, 17]
[rpar, ), 17]
[semi, ;, 17]
[public, public, 18]
[function, function, 18]
[id, evaluate, 18]
[colon, :, 18]
[lpar, (, 18]
[id, x, 18]
[colon, :, 18]
[float, float, 18]
[rpar, ), 18]
[arrow, =>, 18]
[float, float, 18]
[semi, ;, 18]
[rcurbr, }, 19]
[semi, ;, 19]
[inlinecmt, //======memberfunctionimplementations======//, 21]
[function, function, 22]
[id, POLYNOMIAL, 22]
[sr, ::, 22]
[id, evaluate, 22]
[lpar, (, 22]
[id, x, 22]
[colon, :, 22]
[float, float, 22]
[rpar, ), 22]
[arrow, =>, 22]
[float, float, 22]
[lcurbr, {, 23]
[return, return, 24]
[lpar, (, 24]
[intlit, 0, 24]
[rpar, ), 24]
[semi, ;, 24]
[rcurbr, }, 25]
[function, function, 27]
[id, QUADRATIC, 27]
[sr, ::, 27]
[id, evaluate, 27]
[lpar, (, 27]
[id, x, 27]
[colon, :, 27]
[float, float, 27]
[rpar, ), 27]
[arrow, =>, 27]
[float, float, 27]
[lcurbr, {, 28]
[localvar, localvar, 29]
[id, result, 29]
[colon, :, 29]
[float, float, 29]
[semi, ;, 29]
[inlinecmt, //UsingHorner'smethod, 30]
[id, result, 31]
[equal, =, 31]
[id, a, 31]
[semi, ;, 31]
[id, result, 32]
[equal, =, 32]
[id, result, 32]
[mult, *, 32]
[id, x, 32]
[plus, +, 32]
[id, b, 32]
[semi, ;, 32]
[id, result, 33]
[equal, =, 33]
[id, result, 33]
[mult, *, 33]
[id, x, 33]
[plus, +, 33]
[id, c, 33]
[semi, ;, 33]
[return, return, 34]
[lpar, (, 34]
[id, result, 34]
[rpar, ), 34]
[semi, ;, 34]
[rcurbr, }, 35]
[function, function, 37]
[id, QUADRATIC, 37]
[sr, ::, 37]
[constructor, constructor, 37]
[lpar, (, 37]
[id, A, 37]
[colon, :, 37]
[float, float, 37]
[comma, ,, 37]
[id, B, 37]
[colon, :, 37]
[float, float, 37]
[comma, ,, 37]
[id, C, 37]
[colon, :, 37]
[float, float, 37]
[rpar, ), 37]
[lcurbr, {, 38]
[rcurbr, }, 40]
[function, function, 42]
[id, LINEAR, 42]
[sr, ::, 42]
[constructor, constructor, 42]
[lpar, (, 42]
[id, A, 42]
[colon, :, 42]
[float, float, 42]
[comma, ,, 42]
[id, B, 42]
[colon, :, 42]
[float, float, 42]
[rpar, ), 42]
[lcurbr, {, 43]
[rcurbr, }, 45]
[function, function, 47]
[id, LINEAR, 47]
[sr, ::, 47]
[id, evaluate, 47]
[lpar, (, 47]
[id, x, 47]
[colon, :, 47]
[float, float, 47]
[rpar, ), 47]
[arrow, =>, 47]
[float, float, 47]
[lcurbr, {, 48]
[localvar, localvar, 49]
[id, result, 49]
[colon, :, 49]
[float, float, 49]
[semi, ;, 49]
[id, result, 50]
[equal, =, 50]
[floatlit, 0.0, 50]
[semi, ;, 50]
[id, result, 51]
[equal, =, 51]
[id, a, 51]
[mult, *, 51]
[id, x, 51]
[plus, +, 51]
[id, b, 51]
[semi, ;, 51]
[return, return, 52]
[lpar, (, 52]
[id, result, 52]
[rpar, ), 52]
[semi, ;, 52]
[rcurbr, }, 53]
[inlinecmt, //======main======//, 55]
[function, function, 56]
[id, main, 56]
[lpar, (, 56]
[rpar, ), 56]
[arrow, =>, 56]
[void, void, 56]
[lcurbr, {, 57]
[localvar, localvar, 58]
[id, f1, 58]
[colon, :, 58]
[id, LINEAR, 58]
[lpar, (, 58]
[intlit, 2, 58]
[comma, ,, 58]
[floatlit, 3.5, 58]
[rpar, ), 58]
[semi, ;, 58]
[localvar, localvar, 59]
[id, f2, 59]
[colon, :, 59]
[id, QUADRATIC, 59]
[lpar, (, 59]
[minus, -, 59]
[floatlit, 2.0, 59]
[comma, ,, 59]
[floatlit, 1.0, 59]
[comma, ,, 59]
[floatlit, 0.0, 59]
[rpar, ), 59]
[semi, ;, 59]
[localvar, localvar, 60]
[id, counter, 60]
[colon, :, 60]
[integer, integer, 60]
[semi, ;, 60]
[id, counter, 62]
[equal, =, 62]
[intlit, 1, 62]
[semi, ;, 62]
[while, while, 64]
[lpar, (, 64]
[id, counter, 64]
[leq, <=, 64]
[intlit, 10, 64]
[rpar, ), 64]
[lcurbr, {, 65]
[write, write, 66]
[lpar, (, 66]
[id, counter, 66]
[rpar, ), 66]
[semi, ;, 66]
[write, write, 67]
[lpar, (, 67]
[id, f1, 67]
[dot, ., 67]
[id, evaluate, 67]
[lpar, (, 67]
[id, counter, 67]
[rpar, ), 67]
[rpar, ), 67]
[semi, ;, 67]
[write, write, 68]
[lpar, (, 68]
[id, f2, 68]
[dot, ., 68]
[id, evaluate, 68]
[lpar, (, 68]
[id, counter, 68]
[rpar, ), 68]
[rpar, ), 68]
[semi, ;, 68]
[rcurbr, }, 69]
[semi, ;, 69]
[rcurbr, }, 70]
[blockcmt, /*classes--------------------------------------||noclassdeclaration||classdeclaration|X|multipleclassdeclarations|X|nodatamemberdeclaration|X|datamemberdeclaration|X|multipledatamemberdeclaration||nomemberfunctiondeclaration|X|memberfunctiondeclaration|X|multiplememberfunctiondeclaration||nomember|X|noinheritedclass|X|oneinheritedclass||multipleinheritedclasses|X|privatememberspecifier|X|publicmemberspecifierfunctions:definitions--------------------------------------||nomainfunctiondefinition|X|mainfunctiondefinition|X|nofreefunctiondefinition||freefunctiondefinition||multiplefreefunctiondefinitions||nomemberfunctiondefinition|X|memberfunctiondefinition|X|multiplememberfunctiondefinitions||returntype:void||returntype:integer|X|returntype:float|X|returntype:id||returntype:array(notallowed)functions:formalparameters--------------------------------------||type:integer|X|type:float||type:id||type:1-dimarray||type:n-dimarray||type:array(withsize)||type:array(withoutsize)functions:calls--------------------------------------||freefunctioncall|X|memberfunctioncall||parameters:0|X|parameters:1|X|parameters:n||arrayparameter-1-dim||arrayparameter-n-dim||arrayparameter-withsize||arrayparameter-withoutsize||functioncallasstatement|X|functioncallasexpressionfactor||expressionasparametervariabledeclaration--------------------------------------||type:integer||type:float||type:string|X|type:id||type:1-dimarray||type:n-dimarray||type:array(withsize)||type:array(withoutsize)functionbody:localvariabledeclarations--------------------------------------||nolocalvariabledeclarations|X|localvariabledeclarations||intertwinedstatementsandvariabledeclarationsfunctionbody:statements--------------------------------------||nostatement||1statement|X|nstatements||ifstatement||if:emptythenorelseblocks||if:1-statementthenorelseblocks||if:n-statementsthenorelseblocks|X|whilestatement||while:emptyblock||while:1-statementblock|X|while:n-statementblock||read(<variable>)statement|X|write(<expr>)statement|X|return(<expr>)statement|X|assignmentstatementvariable+idnest--------------------------------------|X|id|X|id.id|X|id.id(id)||id(id).id||id(id).id()||id.id[id]||id[id].id||id[id].id[id]||id.id[id][id]||id[id][id].id||id[id][id].id[id][id]||id(id).id[id]||id(id).id[id][id]||expressionasarrayindexexpressions--------------------------------------||singlevariable||involvingaddop||involvingmultop||involvingrelop|X|involvingaddop+multop||involvingmultop+relop||involvingaddop+multop+relop||involvingparentheses||involvingnestedparenhteses||involvingnot||involvingsign||involvingliterals|X|involvingvariable+idnest|X|involvingfunctioncalls||involvingalltheaboveinoneexpression*/, 200]
