// START -> #B REPTSTART0 #AK .

// ADDOP -> plus #P  . 
// ADDOP -> minus #P  . 
// ADDOP -> or #P . 

// APARAMS -> EXPR #AA #B REPTAPARAMS1 #AB #AC . 
// APARAMS ->  #AC2 . 

// APARAMSTAIL -> comma EXPR #AA  . 

// ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

-- ARRAYSIZE -> lsqbr Flsqbr .
-- Flsqbr -> intlit #A rsqbr .
-- Flsqbr -> rsqbr .

// ASSIGNOP -> equal  . 

-- CLASSDECL -> class id #A #B OPTCLASSDECL2 #M lcurbr #B REPTCLASSDECL4 #K rcurbr semi #N . 

// CLASSDECLORFUNCDEF -> CLASSDECL  . 
// CLASSDECLORFUNCDEF -> FUNCDEF  . 

// EXPR -> FACTOR RIGHTRECTERM RIGHTRECARITHEXPR EXPR2 .
// EXPR2 -> RELOP ARITHEXPR #Z  .
// EXPR2 -> .

-- FACTOR -> intlit #A . 
-- FACTOR -> floatlit #A . 
// FACTOR -> lpar ARITHEXPR rpar  . 
// FACTOR -> not #S FACTOR #V . 
// FACTOR -> SIGN FACTOR #W  . 
// FACTOR -> #B FACTOR1 .
// FACTOR1 -> id #A FACTOR2 .
// FACTOR2 -> #B REPTVARIABLE2 #AO FACTOR3 .
// FACTOR3 -> dot #AQ FACTOR1 .
// FACTOR3 -> #AM #AR .
// FACTOR2 -> lpar APARAMS rpar FACTOR4 .
// FACTOR4 -> dot #AQ FACTOR1 .
// FACTOR4 -> #AM #AT .

-- FPARAMS -> id #A colon TYPE #G #B REPTFPARAMS3 #C #B REPTFPARAMS4 #E #F . 
-- FPARAMS ->  . 

-- FPARAMSTAIL -> comma id #A colon TYPE #G #B REPTFPARAMSTAIL4 #C #D . 

// FUNCBODY -> lcurbr #B REPTFUNCBODY1 #AI rcurbr . 

// FUNCDEF -> FUNCHEAD FUNCBODY #AJ . 

-- FUNCHEAD -> function Ffunction .
-- Ffunction -> id #A Fid2 .
-- Fid2 -> lpar FPARAMS rpar arrow RETURNTYPE #G #O1 .
-- Fid2 -> sr Fsr .
-- Fsr -> id #A lpar FPARAMS rpar arrow RETURNTYPE #G #O2 .
-- Fsr -> constructor lpar FPARAMS rpar #O3 .

// INDICE -> lsqbr ARITHEXPR rsqbr  . 

// LOCALVARDECL -> localvar Flocalvar .
// Flocalvar -> id #A Fid .
// Fid -> colon Fcolon .
// Fcolon -> TYPE #G FTYPE .
-- FTYPE -> #B REPTLOCALVARDECL4 #C semi #U .
// FTYPE -> lpar APARAMS rpar semi #U.

// LOCALVARDECLORSTMT -> LOCALVARDECL  . 
LOCALVARDECLORSTMT -> STATEMENT  . 

// MEMBERDECL -> MEMBERFUNCDECL  . 
// MEMBERDECL -> MEMBERVARDECL  . 

-- MEMBERFUNCDECL -> function id #A colon lpar FPARAMS rpar arrow RETURNTYPE #G semi #H1 . 
-- MEMBERFUNCDECL -> constructor colon lpar FPARAMS rpar semi #H2 . 

-- MEMBERVARDECL -> attribute id #A colon TYPE #G #B REPTMEMBERVARDECL4 #C semi #I  . 

// MULTOP -> mult #Q . 
// MULTOP -> div #Q . 
// MULTOP -> and #Q . 

-- OPTCLASSDECL2 -> isa id #A #B REPTOPTCLASSDECL22 #L  . 
-- OPTCLASSDECL2 ->  . 

// RELEXPR -> ARITHEXPR RELOP ARITHEXPR #Z  . 

-- RELOP -> eq #R . 
-- RELOP -> neq #R . 
-- RELOP -> lt #R . 
-- RELOP -> gt #R  . 
-- RELOP -> leq #R . 
-- RELOP -> geq #R  . 

// REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
// REPTAPARAMS1 ->  . 

-- REPTCLASSDECL4 -> VISIBILITY MEMBERDECL #J1or2 REPTCLASSDECL4  . 
-- REPTCLASSDECL4 ->  . 

-- REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
-- REPTFPARAMS3 ->  . 

-- REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
-- REPTFPARAMS4 ->  . 

-- REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
-- REPTFPARAMSTAIL4 ->  . 

// REPTFUNCBODY1 -> LOCALVARDECLORSTMT REPTFUNCBODY1  . 
// REPTFUNCBODY1 ->  . 

-- REPTLOCALVARDECL4 -> ARRAYSIZE REPTLOCALVARDECL4  . 
-- REPTLOCALVARDECL4 ->  . 

-- REPTMEMBERVARDECL4 -> ARRAYSIZE REPTMEMBERVARDECL4  . 
-- REPTMEMBERVARDECL4 ->  . 

-- REPTOPTCLASSDECL22 -> comma id #A REPTOPTCLASSDECL22  . 
-- REPTOPTCLASSDECL22 ->  . 

// REPTSTART0 -> CLASSDECLORFUNCDEF REPTSTART0  . 
// REPTSTART0 ->  . 

// REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
// REPTSTATBLOCK1 ->  . 

// REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
// REPTVARIABLE2 ->  . 

-- RETURNTYPE -> TYPE  . 
-- RETURNTYPE -> void  . 

// RIGHTRECARITHEXPR ->  . 
// RIGHTRECARITHEXPR -> ADDOP TERM #Y RIGHTRECARITHEXPR  . 

// RIGHTRECTERM ->  . 
// RIGHTRECTERM -> MULTOP FACTOR #X RIGHTRECTERM  . 

// SIGN -> plus #T  . 
// SIGN -> minus #T  .  

// STATBLOCK -> lcurbr #B REPTSTATBLOCK1 #AU rcurbr  . 
// STATBLOCK -> STATEMENT  . 
// STATBLOCK -> #AH2 . 
 
// STATEMENT -> if #AX lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi #AY #AH1 . 
// STATEMENT -> while #AV lpar RELEXPR rpar STATBLOCK semi #AW #AH1  . 
// STATEMENT -> read #AL lpar #B VARIABLE #AM #AR rpar semi #AN #AH1  . 
// STATEMENT -> write #AD lpar EXPR #AA rpar semi #AF #AH1 . 
// STATEMENT -> return #AE lpar EXPR #AA rpar semi #AG #AH1  .
// STATEMENT -> #B STATEMENT1 .
// STATEMENT1 -> id #A STATEMENT2 .
// STATEMENT2 -> #B REPTVARIABLE2 #AO STATEMENT3 .
// STATEMENT3 -> dot #AQ STATEMENT1 .
?? STATEMENT3 -> semi .
// STATEMENT3 -> #AM #AR ASSIGNOP EXPR #AA semi #AS #AH1 .
// STATEMENT2 -> lpar APARAMS rpar STATEMENT4 .
// STATEMENT4 -> dot #AQ STATEMENT1 .
// STATEMENT4 -> #AM semi #AT #AH1 .
?? STATEMENT4 -> ASSIGNOP EXPR semi . 

// TERM -> FACTOR RIGHTRECTERM  . 

-- TYPE -> integer   . 
-- TYPE -> float   . 
-- TYPE -> id  . 

// VARIABLE -> id #A FVARid .
// FVARid -> #B REPTVARIABLE2 #AO FVARid2. 
// FVARid -> lpar APARAMS rpar dot #AQ VARIABLE .
// FVARid2 -> dot #AQ VARIABLE .
// FVARid2 ->  .

-- VISIBILITY -> public #A  . 
-- VISIBILITY -> private #A  . 
-- VISIBILITY ->  . 

Removed
ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 
IDNEST -> id Fid3 .
Fid3 -> REPTIDNEST1 dot .
Fid3 -> lpar APARAMS rpar dot .
REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 
FUNCTIONCALL -> id #A FFUNCid .
FFUNCid -> lpar APARAMS rpar FFUNCid2 .
FFUNCid -> REPTIDNEST1 dot #AQ FUNCTIONCALL.
FFUNCid2 -> dot #AQ FUNCTIONCALL.
FFUNCid2 -> .
REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 