[invalidchar, @, 1]
[invalidchar, #, 1]
[invalidchar, $, 1]
[invalidchar, ', 1]
[invalidchar, \, 1]
[invalidchar, ~, 1]
[intlit, 0, 3]
[intlit, 0, 3]
[intlit, 0, 4]
[intlit, 1, 4]
[intlit, 0, 5]
[intlit, 10, 5]
[intlit, 0, 6]
[intlit, 120, 6]
[intlit, 0, 7]
[intlit, 1230, 7]
[intlit, 0, 8]
[intlit, 123450, 8]
[intlit, 0, 10]
[floatlit, 1.23, 10]
[intlit, 0, 11]
[floatlit, 12.34, 11]
[invalidnum, 12.340, 12]
[intlit, 0, 13]
[invalidnum, 12.340, 13]
[invalidnum, 12.34e010, 15]
[invalidchar, _, 17]
[id, abc, 17]
[intlit, 1, 18]
[id, abc, 18]
[invalidchar, _, 19]
[intlit, 1, 19]
[id, abc, 19]
