==========================================================================================
| table: global          scope size: 20
==========================================================================================
| class     | POLYNOMIAL
|    =====================================================================================
|    | table: POLYNOMIAL          scope size: 0
|    =====================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: POLYNOMIAL::evaluate          scope size: 0
|    |    ================================================================================
|    |    | param     | x     | float     | 8     | 0
|    |    ================================================================================
|    =====================================================================================
| class     | LINEAR
|    =====================================================================================
|    | table: LINEAR          scope size: 8
|    =====================================================================================
|    | inherit   | POLYNOMIAL
|    | data   | a     | float     | 8     | 0          | private
|    | function    | constructor          | (float,float):LINEAR     | public
|    |    ================================================================================
|    |    | table: LINEAR::constructor          scope size: 0
|    |    ================================================================================
|    |    | param     | A     | float     | 8     | 0
|    |    | param     | B     | float     | 8     | 8
|    |    ================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: LINEAR::evaluate          scope size: 0
|    |    ================================================================================
|    |    | param     | x     | float     | 8     | 0
|    |    | local     | result     | float     | 8     | 8
|    |    ================================================================================
|    =====================================================================================
| function    | main          | ():void
|    =====================================================================================
|    | table: ::main          scope size: 4
|    =====================================================================================
|    | local     | counter     | integer     | 4     | 0
|    =====================================================================================
| function    | f1          | (integer[],float):integer
|    =====================================================================================
|    | table: ::f1          scope size: 16
|    =====================================================================================
|    | param     | x     | integer[]     | 0     | 0
|    | param     | y     | float     | 8     | 0
|    | local     | result     | float     | 8     | 8
|    =====================================================================================
==========================================================================================
