[class, class, 1]
[id, POLYNOMIAL, 1]
[lcurbr, {, 1]
[public, public, 2]
[function, function, 2]
[id, evaluate, 2]
[colon, :, 2]
[lpar, (, 2]
[id, x, 2]
[colon, :, 2]
[float, float, 2]
[rpar, ), 2]
[arrow, =>, 2]
[float, float, 2]
[semi, ;, 2]
[rcurbr, }, 3]
[semi, ;, 3]
[class, class, 5]
[id, LINEAR, 5]
[isa, isa, 5]
[id, POLYNOMIAL, 5]
[lcurbr, {, 5]
[private, private, 6]
[attribute, attribute, 6]
[id, a, 6]
[colon, :, 6]
[float, float, 6]
[semi, ;, 6]
[public, public, 7]
[constructor, constructor, 7]
[colon, :, 7]
[lpar, (, 7]
[id, A, 7]
[colon, :, 7]
[float, float, 7]
[comma, ,, 7]
[id, B, 7]
[colon, :, 7]
[float, float, 7]
[rpar, ), 7]
[semi, ;, 7]
[public, public, 8]
[function, function, 8]
[id, evaluate, 8]
[colon, :, 8]
[lpar, (, 8]
[id, x, 8]
[colon, :, 8]
[float, float, 8]
[rpar, ), 8]
[arrow, =>, 8]
[float, float, 8]
[semi, ;, 8]
[rcurbr, }, 9]
[semi, ;, 9]
[function, function, 11]
[id, POLYNOMIAL, 11]
[sr, ::, 11]
[id, evaluate, 11]
[lpar, (, 11]
[id, x, 11]
[colon, :, 11]
[float, float, 11]
[rpar, ), 11]
[arrow, =>, 11]
[float, float, 11]
[lcurbr, {, 12]
[return, return, 13]
[lpar, (, 13]
[floatlit, 0.0, 13]
[rpar, ), 13]
[semi, ;, 13]
[rcurbr, }, 14]
[function, function, 16]
[id, LINEAR, 16]
[sr, ::, 16]
[constructor, constructor, 16]
[lpar, (, 16]
[id, A, 16]
[colon, :, 16]
[float, float, 16]
[comma, ,, 16]
[id, B, 16]
[colon, :, 16]
[float, float, 16]
[rpar, ), 16]
[lcurbr, {, 17]
[id, self, 18]
[dot, ., 18]
[id, a, 18]
[equal, =, 18]
[id, A, 18]
[semi, ;, 18]
[id, self, 19]
[dot, ., 19]
[id, b, 19]
[equal, =, 19]
[id, B, 19]
[semi, ;, 19]
[rcurbr, }, 20]
[function, function, 22]
[id, LINEAR, 22]
[sr, ::, 22]
[id, evaluate, 22]
[lpar, (, 22]
[id, x, 22]
[colon, :, 22]
[float, float, 22]
[rpar, ), 22]
[arrow, =>, 22]
[float, float, 22]
[lcurbr, {, 23]
[localvar, localvar, 24]
[id, result, 24]
[colon, :, 24]
[float, float, 24]
[semi, ;, 24]
[id, result, 25]
[equal, =, 25]
[floatlit, 0.0, 25]
[semi, ;, 25]
[return, return, 26]
[lpar, (, 26]
[id, result, 26]
[rpar, ), 26]
[semi, ;, 26]
[rcurbr, }, 27]
[function, function, 29]
[id, main, 29]
[lpar, (, 29]
[rpar, ), 29]
[arrow, =>, 29]
[void, void, 29]
[lcurbr, {, 30]
[localvar, localvar, 31]
[id, counter, 31]
[colon, :, 31]
[integer, integer, 31]
[semi, ;, 31]
[rcurbr, }, 32]
[function, function, 34]
[id, f1, 34]
[lpar, (, 34]
[id, x, 34]
[colon, :, 34]
[integer, integer, 34]
[lsqbr, [, 34]
[rsqbr, ], 34]
[comma, ,, 34]
[id, y, 34]
[colon, :, 34]
[float, float, 34]
[rpar, ), 34]
[arrow, =>, 34]
[integer, integer, 34]
[lcurbr, {, 35]
[localvar, localvar, 36]
[id, result, 36]
[colon, :, 36]
[float, float, 36]
[semi, ;, 36]
[rcurbr, }, 37]
