==========================================================================================
| table: global          scope size: 0
==========================================================================================
| function    | main          | ():void
|    =====================================================================================
|    | table: ::main          scope size: 0
|    =====================================================================================
|    | local     | x     | integer     | 4     | 0
|    | local     | y     | integer     | 4     | 0
|    | local     | z     | integer     | 4     | 0
|    | tempVar     | t1     |      | 0     | 0
|    | tempVar     | t2     |      | 0     | 0
|    | tempVar     | t3     |      | 0     | 0
|    | tempVar     | t4     |      | 0     | 0
|    | tempVar     | t5     |      | 0     | 0
|    | tempVar     | t6     |      | 0     | 0
|    =====================================================================================
==========================================================================================
