==========================================================================================
| table: global          scope size: 0
==========================================================================================
| function    | bubbleSort          | (integer[],integer):void
|    =====================================================================================
|    | table: ::bubbleSort          scope size: 0
|    =====================================================================================
|    | param     | arr     | integer[]
|    | param     | size     | integer
|    | local     | n     | integer
|    | local     | i     | integer
|    | local     | j     | integer
|    | local     | temp     | integer
|    =====================================================================================
| function    | printArray          | (integer[],integer):void
|    =====================================================================================
|    | table: ::printArray          scope size: 0
|    =====================================================================================
|    | param     | arr     | integer[]
|    | param     | size     | integer
|    | local     | n     | integer
|    | local     | i     | integer
|    =====================================================================================
| function    | main          | ():void
|    =====================================================================================
|    | table: ::main          scope size: 0
|    =====================================================================================
|    | local     | arr     | integer[7]
|    =====================================================================================
==========================================================================================
