==========================================================================================
| table: global          scope size: 0
==========================================================================================
| class     | POLYNOMIAL
|    =====================================================================================
|    | table: POLYNOMIAL          scope size: 0
|    =====================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: POLYNOMIAL::evaluate          scope size: 0
|    |    ================================================================================
|    |    | param     | x     | float     | 8     | 0
|    |    ================================================================================
|    =====================================================================================
| class     | LINEAR
|    =====================================================================================
|    | table: LINEAR          scope size: 16
|    =====================================================================================
|    | inherit   | POLYNOMIAL
|    | data   | a     | float     | 8     | 0          | private
|    | data   | b     | float     | 8     | 0          | private
|    | function    | constructor          | (float,float):LINEAR     | public
|    |    ================================================================================
|    |    | table: LINEAR::constructor          scope size: 0
|    |    ================================================================================
|    |    | param     | A     | float     | 8     | 0
|    |    | param     | B     | float     | 8     | 8
|    |    ================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: LINEAR::evaluate          scope size: 0
|    |    ================================================================================
|    |    | param     | x     | float     | 8     | 0
|    |    | local     | result     | float     | 8     | 8
|    |    | tempVar     | t5     |      | 0     | 0
|    |    | tempVar     | t6     |      | 0     | 0
|    |    ================================================================================
|    =====================================================================================
| class     | QUADRATIC
|    =====================================================================================
|    | table: QUADRATIC          scope size: 24
|    =====================================================================================
|    | inherit   | POLYNOMIAL
|    | data   | a     | float     | 8     | 0          | private
|    | data   | b     | float     | 8     | 0          | private
|    | data   | c     | float     | 8     | 0          | private
|    | function    | constructor          | (float,float,float):QUADRATIC     | public
|    |    ================================================================================
|    |    | table: QUADRATIC::constructor          scope size: 0
|    |    ================================================================================
|    |    | param     | A     | float     | 8     | 0
|    |    | param     | B     | float     | 8     | 8
|    |    | param     | C     | float     | 8     | 16
|    |    ================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: QUADRATIC::evaluate          scope size: 0
|    |    ================================================================================
|    |    | param     | x     | float     | 8     | 0
|    |    | local     | result     | float     | 8     | 8
|    |    | tempVar     | t1     |      | 0     | 0
|    |    | tempVar     | t2     |      | 0     | 0
|    |    | tempVar     | t3     |      | 0     | 0
|    |    | tempVar     | t4     |      | 0     | 0
|    |    ================================================================================
|    =====================================================================================
| function    | main          | ():void
|    =====================================================================================
|    | table: ::main          scope size: 0
|    =====================================================================================
|    | local     | f1     | LINEAR     | 0     | 0
|    | local     | f2     | QUADRATIC     | 0     | 0
|    | local     | counter     | integer     | 4     | 0
|    | tempVar     | t7     |      | 0     | 0
|    =====================================================================================
==========================================================================================
