Lexical error: Invalid character: "@": line 1.
Lexical error: Invalid character: "#": line 1.
Lexical error: Invalid character: "$": line 1.
Lexical error: Invalid character: "'": line 1.
Lexical error: Invalid character: "\": line 1.
Lexical error: Invalid character: "~": line 1.
Lexical error: Invalid number: "12.340": line 12.
Lexical error: Invalid number: "12.340": line 13.
Lexical error: Invalid number: "12.34e010": line 16.
Lexical error: Invalid character: "_": line 18.
Lexical error: Invalid character: "_": line 20.
