[inlinecmt, //======structdeclarations======//, 1]
[class, class, 2]
[id, POLYNOMIAL, 2]
[lcurbr, {, 2]
[public, public, 3]
[function, function, 3]
[id, evaluate, 3]
[colon, :, 3]
[lpar, (, 3]
[id, x, 3]
[colon, :, 3]
[float, float, 3]
[rpar, ), 3]
[arrow, =>, 3]
[float, float, 3]
[semi, ;, 3]
[rcurbr, }, 4]
[semi, ;, 4]
[class, class, 6]
[id, LINEAR, 6]
[isa, isa, 6]
[id, POLYNOMIAL, 6]
[lcurbr, {, 6]
[private, private, 7]
[attribute, attribute, 7]
[id, a, 7]
[colon, :, 7]
[float, float, 7]
[semi, ;, 7]
[private, private, 8]
[attribute, attribute, 8]
[id, b, 8]
[colon, :, 8]
[float, float, 8]
[semi, ;, 8]
[public, public, 9]
[constructor, constructor, 9]
[colon, :, 9]
[lpar, (, 9]
[id, A, 9]
[colon, :, 9]
[float, float, 9]
[comma, ,, 9]
[id, B, 9]
[colon, :, 9]
[float, float, 9]
[rpar, ), 9]
[semi, ;, 9]
[public, public, 10]
[function, function, 10]
[id, evaluate, 10]
[colon, :, 10]
[lpar, (, 10]
[id, x, 10]
[colon, :, 10]
[float, float, 10]
[rpar, ), 10]
[arrow, =>, 10]
[float, float, 10]
[semi, ;, 10]
[rcurbr, }, 11]
[semi, ;, 11]
[class, class, 13]
[id, QUADRATIC, 13]
[isa, isa, 13]
[id, POLYNOMIAL, 13]
[lcurbr, {, 13]
[private, private, 14]
[attribute, attribute, 14]
[id, a, 14]
[colon, :, 14]
[float, float, 14]
[semi, ;, 14]
[private, private, 15]
[attribute, attribute, 15]
[id, b, 15]
[colon, :, 15]
[float, float, 15]
[semi, ;, 15]
[private, private, 16]
[attribute, attribute, 16]
[id, c, 16]
[colon, :, 16]
[float, float, 16]
[semi, ;, 16]
[public, public, 17]
[constructor, constructor, 17]
[colon, :, 17]
[lpar, (, 17]
[id, A, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, B, 17]
[colon, :, 17]
[float, float, 17]
[comma, ,, 17]
[id, C, 17]
[colon, :, 17]
[float, float, 17]
[rpar, ), 17]
[semi, ;, 17]
[public, public, 18]
[function, function, 18]
[id, evaluate, 18]
[colon, :, 18]
[lpar, (, 18]
[id, x, 18]
[colon, :, 18]
[float, float, 18]
[rpar, ), 18]
[arrow, =>, 18]
[float, float, 18]
[semi, ;, 18]
[rcurbr, }, 19]
[semi, ;, 19]
[inlinecmt, //======memberfunctionimplementations======//, 21]
[function, function, 23]
[id, POLYNOMIAL, 23]
[sr, ::, 23]
[id, evaluate, 23]
[lpar, (, 23]
[id, x, 23]
[colon, :, 23]
[float, float, 23]
[rpar, ), 23]
[arrow, =>, 23]
[float, float, 23]
[lcurbr, {, 24]
[return, return, 25]
[lpar, (, 25]
[intlit, 0, 25]
[rpar, ), 25]
[semi, ;, 25]
[rcurbr, }, 26]
[function, function, 28]
[id, QUADRATIC, 28]
[sr, ::, 28]
[id, evaluate, 28]
[lpar, (, 28]
[id, x, 28]
[colon, :, 28]
[float, float, 28]
[rpar, ), 28]
[arrow, =>, 28]
[float, float, 28]
[lcurbr, {, 29]
[localvar, localvar, 30]
[id, result, 30]
[colon, :, 30]
[float, float, 30]
[semi, ;, 30]
[inlinecmt, //UsingHorner'smethod, 31]
[id, result, 32]
[equal, =, 32]
[id, a, 32]
[semi, ;, 32]
[id, result, 33]
[equal, =, 33]
[id, result, 33]
[mult, *, 33]
[id, x, 33]
[plus, +, 33]
[id, b, 33]
[semi, ;, 33]
[id, result, 34]
[equal, =, 34]
[id, result, 34]
[mult, *, 34]
[id, x, 34]
[plus, +, 34]
[id, c, 34]
[semi, ;, 34]
[return, return, 35]
[lpar, (, 35]
[id, result, 35]
[rpar, ), 35]
[semi, ;, 35]
[rcurbr, }, 36]
[function, function, 38]
[id, QUADRATIC, 38]
[sr, ::, 38]
[constructor, constructor, 38]
[lpar, (, 38]
[id, A, 38]
[colon, :, 38]
[float, float, 38]
[comma, ,, 38]
[id, B, 38]
[colon, :, 38]
[float, float, 38]
[comma, ,, 38]
[id, C, 38]
[colon, :, 38]
[float, float, 38]
[rpar, ), 38]
[lcurbr, {, 39]
[id, self, 40]
[dot, ., 40]
[id, a, 40]
[equal, =, 40]
[id, A, 40]
[semi, ;, 40]
[id, self, 41]
[dot, ., 41]
[id, b, 41]
[equal, =, 41]
[id, B, 41]
[semi, ;, 41]
[id, self, 42]
[dot, ., 42]
[id, c, 42]
[equal, =, 42]
[id, C, 42]
[semi, ;, 42]
[rcurbr, }, 43]
[function, function, 45]
[id, LINEAR, 45]
[sr, ::, 45]
[constructor, constructor, 45]
[lpar, (, 45]
[id, A, 45]
[colon, :, 45]
[float, float, 45]
[comma, ,, 45]
[id, B, 45]
[colon, :, 45]
[float, float, 45]
[rpar, ), 45]
[lcurbr, {, 46]
[id, self, 47]
[dot, ., 47]
[id, a, 47]
[equal, =, 47]
[id, A, 47]
[semi, ;, 47]
[id, self, 48]
[dot, ., 48]
[id, b, 48]
[equal, =, 48]
[id, B, 48]
[semi, ;, 48]
[rcurbr, }, 49]
[function, function, 51]
[id, LINEAR, 51]
[sr, ::, 51]
[id, evaluate, 51]
[lpar, (, 51]
[id, x, 51]
[colon, :, 51]
[float, float, 51]
[rpar, ), 51]
[arrow, =>, 51]
[float, float, 51]
[lcurbr, {, 52]
[localvar, localvar, 53]
[id, result, 53]
[colon, :, 53]
[float, float, 53]
[semi, ;, 53]
[id, result, 54]
[equal, =, 54]
[floatlit, 0.0, 54]
[semi, ;, 54]
[id, result, 55]
[equal, =, 55]
[id, a, 55]
[mult, *, 55]
[id, x, 55]
[plus, +, 55]
[id, b, 55]
[semi, ;, 55]
[return, return, 56]
[lpar, (, 56]
[id, result, 56]
[rpar, ), 56]
[semi, ;, 56]
[rcurbr, }, 57]
[inlinecmt, //======main======//, 59]
[function, function, 60]
[id, main, 60]
[lpar, (, 60]
[rpar, ), 60]
[arrow, =>, 60]
[void, void, 60]
[lcurbr, {, 61]
[localvar, localvar, 62]
[id, f1, 62]
[colon, :, 62]
[id, LINEAR, 62]
[lpar, (, 62]
[intlit, 2, 62]
[comma, ,, 62]
[floatlit, 3.5, 62]
[rpar, ), 62]
[semi, ;, 62]
[localvar, localvar, 63]
[id, f2, 63]
[colon, :, 63]
[id, QUADRATIC, 63]
[lpar, (, 63]
[minus, -, 63]
[floatlit, 2.0, 63]
[comma, ,, 63]
[floatlit, 1.0, 63]
[comma, ,, 63]
[floatlit, 0.0, 63]
[rpar, ), 63]
[semi, ;, 63]
[localvar, localvar, 64]
[id, counter, 64]
[colon, :, 64]
[integer, integer, 64]
[semi, ;, 64]
[id, counter, 66]
[equal, =, 66]
[intlit, 1, 66]
[semi, ;, 66]
[while, while, 68]
[lpar, (, 68]
[id, counter, 68]
[leq, <=, 68]
[intlit, 10, 68]
[rpar, ), 68]
[lcurbr, {, 69]
[write, write, 70]
[lpar, (, 70]
[id, counter, 70]
[rpar, ), 70]
[semi, ;, 70]
[write, write, 71]
[lpar, (, 71]
[id, f1, 71]
[dot, ., 71]
[id, evaluate, 71]
[lpar, (, 71]
[id, counter, 71]
[rpar, ), 71]
[rpar, ), 71]
[semi, ;, 71]
[write, write, 72]
[lpar, (, 72]
[id, f2, 72]
[dot, ., 72]
[id, evaluate, 72]
[lpar, (, 72]
[id, counter, 72]
[rpar, ), 72]
[rpar, ), 72]
[semi, ;, 72]
[rcurbr, }, 73]
[semi, ;, 73]
[rcurbr, }, 74]
[blockcmt, /*classes--------------------------------------||noclassdeclaration||classdeclaration|X|multipleclassdeclarations|X|nodatamemberdeclaration|X|datamemberdeclaration|X|multipledatamemberdeclaration||nomemberfunctiondeclaration|X|memberfunctiondeclaration|X|multiplememberfunctiondeclaration||nomember|X|noinheritedclass|X|oneinheritedclass||multipleinheritedclasses|X|privatememberspecifier|X|publicmemberspecifierfunctions:definitions--------------------------------------||nomainfunctiondefinition|X|mainfunctiondefinition|X|nofreefunctiondefinition||freefunctiondefinition||multiplefreefunctiondefinitions||nomemberfunctiondefinition|X|memberfunctiondefinition|X|multiplememberfunctiondefinitions||returntype:void||returntype:integer|X|returntype:float|X|returntype:id||returntype:array(notallowed)functions:formalparameters--------------------------------------||type:integer|X|type:float||type:id||type:1-dimarray||type:n-dimarray||type:array(withsize)||type:array(withoutsize)functions:calls--------------------------------------||freefunctioncall|X|memberfunctioncall||parameters:0|X|parameters:1|X|parameters:n||arrayparameter-1-dim||arrayparameter-n-dim||arrayparameter-withsize||arrayparameter-withoutsize||functioncallasstatement|X|functioncallasexpressionfactor||expressionasparametervariabledeclaration--------------------------------------||type:integer||type:float||type:string|X|type:id||type:1-dimarray||type:n-dimarray||type:array(withsize)||type:array(withoutsize)functionbody:localvariabledeclarations--------------------------------------||nolocalvariabledeclarations|X|localvariabledeclarations||intertwinedstatementsandvariabledeclarationsfunctionbody:statements--------------------------------------||nostatement||1statement|X|nstatements||ifstatement||if:emptythenorelseblocks||if:1-statementthenorelseblocks||if:n-statementsthenorelseblocks|X|whilestatement||while:emptyblock||while:1-statementblock|X|while:n-statementblock||read(<variable>)statement|X|write(<expr>)statement|X|return(<expr>)statement|X|assignmentstatementvariable+idnest--------------------------------------|X|id|X|id.id|X|id.id(id)||id(id).id||id(id).id()||id.id[id]||id[id].id||id[id].id[id]||id.id[id][id]||id[id][id].id||id[id][id].id[id][id]||id(id).id[id]||id(id).id[id][id]||expressionasarrayindexexpressions--------------------------------------||singlevariable||involvingaddop||involvingmultop||involvingrelop|X|involvingaddop+multop||involvingmultop+relop||involvingaddop+multop+relop||involvingparentheses||involvingnestedparenhteses||involvingnot||involvingsign||involvingliterals|X|involvingvariable+idnest|X|involvingfunctioncalls||involvingalltheaboveinoneexpression*/, 205]
