==========================================================================================
| table: global
==========================================================================================
| class     | POLYNOMIAL
|    =====================================================================================
|    | table: POLYNOMIAL
|    =====================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: POLYNOMIAL::evaluate
|    |    ================================================================================
|    |    | param     | x     | float
|    |    ================================================================================
|    | function    | evaluate2          | (float):float     | public
|    |    ================================================================================
|    |    | table: evaluate2
|    |    ================================================================================
|    |    ================================================================================
|    =====================================================================================
| class     | POLYNOMIAL
|    =====================================================================================
|    | table: POLYNOMIAL
|    =====================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: POLYNOMIAL::evaluate
|    |    ================================================================================
|    |    | param     | x     | float
|    |    ================================================================================
|    | function    | evaluate          | (integer):integer     | public
|    |    ================================================================================
|    |    | table: evaluate
|    |    ================================================================================
|    |    ================================================================================
|    =====================================================================================
| class     | LINEAR
|    =====================================================================================
|    | table: LINEAR
|    =====================================================================================
|    | inherit   | POLYNOMIAL
|    | data   | a     | float          | private
|    | data   | b     | float          | private
|    | data   | b     | integer          | private
|    | function    | constructor          | (float,float):LINEAR     | public
|    |    ================================================================================
|    |    | table: LINEAR::constructor
|    |    ================================================================================
|    |    | param     | A     | float
|    |    | param     | B     | float
|    |    | local     | new_function     | LINEAR
|    |    ================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: LINEAR::evaluate
|    |    ================================================================================
|    |    | param     | x     | float
|    |    | local     | result     | float
|    |    ================================================================================
|    =====================================================================================
| class     | QUADRATIC
|    =====================================================================================
|    | table: QUADRATIC
|    =====================================================================================
|    | inherit   | POLYNOMIAL
|    | data   | a     | float          | private
|    | data   | b     | float          | private
|    | data   | c     | float          | private
|    | function    | constructor          | (float,float,float):QUADRATIC     | public
|    |    ================================================================================
|    |    | table: constructor
|    |    ================================================================================
|    |    ================================================================================
|    | function    | evaluate          | (float):float     | public
|    |    ================================================================================
|    |    | table: QUADRATIC::evaluate
|    |    ================================================================================
|    |    | param     | x     | float
|    |    | local     | result     | float
|    |    ================================================================================
|    =====================================================================================
| class     | newClass
|    =====================================================================================
|    | table: newClass
|    =====================================================================================
|    | inherit   | LINEAR
|    | data   | a     | float          | private
|    | data   | b     | integer          | private
|    =====================================================================================
| class     | C
|    =====================================================================================
|    | table: C
|    =====================================================================================
|    | inherit   | E
|    | data   | a     | integer          | private
|    =====================================================================================
| class     | D
|    =====================================================================================
|    | table: D
|    =====================================================================================
|    | inherit   | C
|    | data   | b     | integer          | private
|    =====================================================================================
| class     | E
|    =====================================================================================
|    | table: E
|    =====================================================================================
|    | inherit   | D
|    | data   | c     | integer          | private
|    =====================================================================================
| function   | QUADRATIC     => 
|    =====================================================================================
|    | table: QUADRATIC::constructor
|    =====================================================================================
|    | param     | B     | float
|    | param     | C     | float
|    | local     | new_function     | QUADRATIC
|    =====================================================================================
| function   | QUADRATIC     => //6.1
|    =====================================================================================
|    | table: QUADRATIC::build2
|    =====================================================================================
|    | param     | A     | float
|    | param     | B     | float
|    | param     | C     | float
|    | local     | new_function     | QUADRATIC
|    =====================================================================================
| function    | f          | (integer):void
|    =====================================================================================
|    | table: ::f
|    =====================================================================================
|    | param     | i     | integer
|    =====================================================================================
| function    | f          | (integer):void
|    =====================================================================================
|    | table: ::f
|    =====================================================================================
|    | param     | i     | integer
|    =====================================================================================
| function    | f          | (integer,integer):integer
|    =====================================================================================
|    | table: ::f
|    =====================================================================================
|    | param     | i     | integer
|    | param     | j     | integer
|    =====================================================================================
| function    | f3          | (integer[2][3]):integer
|    =====================================================================================
|    | table: ::f3
|    =====================================================================================
|    | param     | p1     | integer[2][3]
|    =====================================================================================
| function    | main          | ():void
|    =====================================================================================
|    | table: ::main
|    =====================================================================================
|    | local     | a     | a
|    | local     | c     | C
|    | local     | f1     | LINEAR
|    | local     | f2     | QUADRATIC
|    | local     | counter     | integer
|    | local     | counter     | float
|    | local     | i     | integer[2][3]
|    | local     | j     | integer[1][2][3]
|    =====================================================================================
==========================================================================================
