[inlinecmt, //3.1.3&4.1.3, 1]
[class, class, 2]
[id, A, 2]
[isa, isa, 2]
[id, B, 2]
[comma, ,, 2]
[id, C, 2]
[lcurbr, {, 2]
[public, public, 3]
[attribute, attribute, 3]
[id, a, 3]
[colon, :, 3]
[float, float, 3]
[semi, ;, 3]
[private, private, 4]
[attribute, attribute, 4]
[id, b, 4]
[colon, :, 4]
[integer, integer, 4]
[semi, ;, 4]
[public, public, 5]
[function, function, 5]
[id, evaluate, 5]
[colon, :, 5]
[lpar, (, 5]
[id, x, 5]
[colon, :, 5]
[float, float, 5]
[rpar, ), 5]
[arrow, =>, 5]
[float, float, 5]
[semi, ;, 5]
[rcurbr, }, 6]
[semi, ;, 6]
[class, class, 7]
[id, B, 7]
[lcurbr, {, 7]
[rcurbr, }, 9]
[semi, ;, 9]
[class, class, 10]
[id, C, 10]
[lcurbr, {, 10]
[rcurbr, }, 12]
[semi, ;, 12]
[inlinecmt, //3.1.2&4.1.2, 14]
[function, function, 15]
[id, main, 15]
[lpar, (, 15]
[rpar, ), 15]
[arrow, =>, 15]
[void, void, 15]
[lcurbr, {, 16]
[inlinecmt, //3.1.1&4.1.1, 17]
[localvar, localvar, 18]
[id, x, 18]
[colon, :, 18]
[integer, integer, 18]
[semi, ;, 18]
[localvar, localvar, 19]
[id, y, 19]
[colon, :, 19]
[float, float, 19]
[semi, ;, 19]
[localvar, localvar, 20]
[id, z, 20]
[colon, :, 20]
[id, A, 20]
[semi, ;, 20]
[localvar, localvar, 21]
[id, arr, 21]
[colon, :, 21]
[integer, integer, 21]
[lsqbr, [, 21]
[intlit, 2, 21]
[rsqbr, ], 21]
[semi, ;, 21]
[localvar, localvar, 22]
[id, arr2, 22]
[colon, :, 22]
[float, float, 22]
[lsqbr, [, 22]
[intlit, 3, 22]
[rsqbr, ], 22]
[lsqbr, [, 22]
[intlit, 4, 22]
[rsqbr, ], 22]
[semi, ;, 22]
[localvar, localvar, 23]
[id, arr3, 23]
[colon, :, 23]
[id, A, 23]
[lsqbr, [, 23]
[intlit, 5, 23]
[rsqbr, ], 23]
[lsqbr, [, 23]
[intlit, 6, 23]
[rsqbr, ], 23]
[lsqbr, [, 23]
[intlit, 7, 23]
[rsqbr, ], 23]
[semi, ;, 23]
[inlinecmt, //3.1.3&4.1.3, 25]
[id, A, 26]
[dot, ., 26]
[id, b, 26]
[equal, =, 26]
[intlit, 3, 26]
[semi, ;, 26]
[inlinecmt, //3.1.4&4.1.4, 28]
[id, x, 29]
[equal, =, 29]
[intlit, 3, 29]
[mult, *, 29]
[intlit, 4, 29]
[div, /, 29]
[id, y, 29]
[lt, <, 29]
[intlit, 10, 29]
[minus, -, 29]
[intlit, 2, 29]
[plus, +, 29]
[id, y, 29]
[and, and, 29]
[intlit, 10, 29]
[semi, ;, 29]
[id, x, 30]
[equal, =, 30]
[intlit, 1, 30]
[lt, <, 30]
[intlit, 2, 30]
[semi, ;, 30]
[id, x, 31]
[equal, =, 31]
[intlit, 1, 31]
[leq, <=, 31]
[intlit, 2, 31]
[semi, ;, 31]
[id, x, 32]
[equal, =, 32]
[intlit, 1, 32]
[eq, ==, 32]
[intlit, 2, 32]
[semi, ;, 32]
[id, x, 33]
[equal, =, 33]
[intlit, 1, 33]
[neq, <>, 33]
[intlit, 2, 33]
[semi, ;, 33]
[id, x, 34]
[equal, =, 34]
[intlit, 1, 34]
[geq, >=, 34]
[intlit, 2, 34]
[semi, ;, 34]
[id, x, 35]
[equal, =, 35]
[intlit, 1, 35]
[gt, >, 35]
[intlit, 2, 35]
[semi, ;, 35]
[id, x, 36]
[equal, =, 36]
[not, not, 36]
[intlit, 1, 36]
[semi, ;, 36]
[id, x, 37]
[equal, =, 37]
[intlit, 1, 37]
[and, and, 37]
[intlit, 2, 37]
[semi, ;, 37]
[id, x, 38]
[equal, =, 38]
[intlit, 1, 38]
[or, or, 38]
[intlit, 2, 38]
[semi, ;, 38]
[inlinecmt, //3.1.5&4.1.5, 40]
[while, while, 41]
[lpar, (, 41]
[intlit, 1, 41]
[lt, <, 41]
[intlit, 2, 41]
[rpar, ), 41]
[lcurbr, {, 41]
[id, x, 42]
[equal, =, 42]
[intlit, 2, 42]
[semi, ;, 42]
[rcurbr, }, 43]
[semi, ;, 43]
[if, if, 44]
[lpar, (, 44]
[intlit, 1, 44]
[lt, <, 44]
[intlit, 2, 44]
[rpar, ), 44]
[then, then, 44]
[else, else, 44]
[semi, ;, 44]
[if, if, 45]
[lpar, (, 45]
[intlit, 1, 45]
[lt, <, 45]
[intlit, 2, 45]
[rpar, ), 45]
[then, then, 45]
[lcurbr, {, 45]
[id, x, 46]
[equal, =, 46]
[intlit, 2, 46]
[semi, ;, 46]
[rcurbr, }, 47]
[else, else, 47]
[lcurbr, {, 47]
[id, x, 48]
[equal, =, 48]
[intlit, 1, 48]
[semi, ;, 48]
[rcurbr, }, 49]
[semi, ;, 49]
[if, if, 50]
[lpar, (, 50]
[intlit, 1, 50]
[lt, <, 50]
[intlit, 2, 50]
[rpar, ), 50]
[then, then, 50]
[id, x, 50]
[equal, =, 50]
[intlit, 2, 50]
[semi, ;, 50]
[else, else, 50]
[id, x, 50]
[equal, =, 50]
[intlit, 1, 50]
[semi, ;, 50]
[semi, ;, 50]
[inlinecmt, //3.1.6&4.1.6, 52]
[read, read, 53]
[lpar, (, 53]
[id, x, 53]
[rpar, ), 53]
[semi, ;, 53]
[write, write, 54]
[lpar, (, 54]
[intlit, 2, 54]
[plus, +, 54]
[intlit, 3, 54]
[rpar, ), 54]
[semi, ;, 54]
[return, return, 55]
[lpar, (, 55]
[id, x, 55]
[div, /, 55]
[intlit, 2, 55]
[lt, <, 55]
[intlit, 1, 55]
[rpar, ), 55]
[semi, ;, 55]
[inlinecmt, //3.1.7&4.1.7, 57]
[id, f1, 58]
[lpar, (, 58]
[rpar, ), 58]
[semi, ;, 58]
[inlinecmt, //3.1.8&4.1.8, 60]
[localvar, localvar, 61]
[id, n, 61]
[colon, :, 61]
[integer, integer, 61]
[semi, ;, 61]
[id, n, 62]
[equal, =, 62]
[id, n, 62]
[dot, ., 62]
[id, n, 62]
[semi, ;, 62]
[id, n, 63]
[equal, =, 63]
[id, n, 63]
[dot, ., 63]
[id, n, 63]
[lpar, (, 63]
[rpar, ), 63]
[semi, ;, 63]
[id, n, 64]
[equal, =, 64]
[id, n, 64]
[dot, ., 64]
[id, n, 64]
[lpar, (, 64]
[id, n, 64]
[rpar, ), 64]
[semi, ;, 64]
[id, n, 65]
[equal, =, 65]
[id, n, 65]
[lpar, (, 65]
[id, n, 65]
[rpar, ), 65]
[dot, ., 65]
[id, n, 65]
[semi, ;, 65]
[id, n, 66]
[equal, =, 66]
[id, n, 66]
[lpar, (, 66]
[id, n, 66]
[rpar, ), 66]
[dot, ., 66]
[id, n, 66]
[lpar, (, 66]
[rpar, ), 66]
[semi, ;, 66]
[id, n, 67]
[equal, =, 67]
[id, n, 67]
[dot, ., 67]
[id, n, 67]
[lsqbr, [, 67]
[id, n, 67]
[rsqbr, ], 67]
[semi, ;, 67]
[id, n, 68]
[equal, =, 68]
[id, n, 68]
[lsqbr, [, 68]
[id, n, 68]
[rsqbr, ], 68]
[dot, ., 68]
[id, n, 68]
[semi, ;, 68]
[id, n, 69]
[equal, =, 69]
[id, n, 69]
[lsqbr, [, 69]
[id, n, 69]
[rsqbr, ], 69]
[dot, ., 69]
[id, n, 69]
[lsqbr, [, 69]
[id, n, 69]
[rsqbr, ], 69]
[semi, ;, 69]
[id, n, 70]
[equal, =, 70]
[id, n, 70]
[lsqbr, [, 70]
[id, n, 70]
[rsqbr, ], 70]
[lsqbr, [, 70]
[id, n, 70]
[rsqbr, ], 70]
[dot, ., 70]
[id, n, 70]
[semi, ;, 70]
[id, n, 71]
[equal, =, 71]
[id, n, 71]
[lsqbr, [, 71]
[id, n, 71]
[rsqbr, ], 71]
[lsqbr, [, 71]
[id, n, 71]
[rsqbr, ], 71]
[dot, ., 71]
[id, n, 71]
[lsqbr, [, 71]
[id, n, 71]
[rsqbr, ], 71]
[lsqbr, [, 71]
[id, n, 71]
[rsqbr, ], 71]
[semi, ;, 71]
[id, n, 72]
[equal, =, 72]
[id, n, 72]
[lpar, (, 72]
[id, n, 72]
[rpar, ), 72]
[dot, ., 72]
[id, n, 72]
[lsqbr, [, 72]
[id, n, 72]
[rsqbr, ], 72]
[semi, ;, 72]
[id, n, 73]
[equal, =, 73]
[id, n, 73]
[lpar, (, 73]
[id, n, 73]
[rpar, ), 73]
[dot, ., 73]
[id, n, 73]
[lsqbr, [, 73]
[id, n, 73]
[rsqbr, ], 73]
[dot, ., 73]
[id, n, 73]
[lpar, (, 73]
[rpar, ), 73]
[semi, ;, 73]
[id, n, 74]
[equal, =, 74]
[id, n, 74]
[lsqbr, [, 74]
[id, n, 74]
[rsqbr, ], 74]
[lsqbr, [, 74]
[id, n, 74]
[rsqbr, ], 74]
[dot, ., 74]
[id, n, 74]
[lpar, (, 74]
[rpar, ), 74]
[dot, ., 74]
[id, n, 74]
[semi, ;, 74]
[inlinecmt, //3.1.9&4.1.9, 76]
[id, n, 77]
[equal, =, 77]
[id, n, 77]
[lsqbr, [, 77]
[intlit, 4, 77]
[plus, +, 77]
[intlit, 2, 77]
[rsqbr, ], 77]
[lsqbr, [, 77]
[id, n, 77]
[minus, -, 77]
[intlit, 2, 77]
[rsqbr, ], 77]
[lsqbr, [, 77]
[intlit, 10, 77]
[div, /, 77]
[intlit, 9, 77]
[rsqbr, ], 77]
[semi, ;, 77]
[rcurbr, }, 78]
[inlinecmt, //3.1.2&4.1.2, 80]
[function, function, 81]
[id, A, 81]
[sr, ::, 81]
[id, evaluate, 81]
[lpar, (, 81]
[id, x, 81]
[colon, :, 81]
[float, float, 81]
[rpar, ), 81]
[arrow, =>, 81]
[float, float, 81]
[lcurbr, {, 82]
[rcurbr, }, 84]
